PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://manoj:prabakar@bikeservice.guql8.mongodb.net/bikeuser?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_ACCOUNT_ACTIVATION=mymagic52789024serviceactivate
EMAIL_FROM= manojprabakarmp1@gmail.com
PASSWORD=Manoj@feb19